Troubleshooting and Debugging Commands:
  describe      Show details of a specific resource or group of resources
  logs          Print the logs for a container in a pod
  attach        Attach to a running container
  exec          Execute a command in a container
  port-forward  Forward one or more local ports to a pod
  cp            Copy files and directories to and from containers
  auth          Inspect authorization




 31  kubectl apply -f pod.yaml -n=raj1
   32  kubectl get pods -n=raj1
   33  kubectl get pods -n=raj1 --show-lables
   34  kubectl get pods -n=raj1 --show-labels
   35  kubectl get pods -n=raj1 --show-labels -0 wide
   36  kubectl get pods -n=raj1 --show-labels -o wide
   37  ping 10.32.0.4
   38* kubectl de
   39  clear
   40  ls
   41  kubectl get pods -n=raj1 --show-labels -o wide
   42  kubectl describe pod nodehelloworld.example.com1 -n=raj1
   43  clear
   44  ls
   45  kubectl describe pod nodehelloworld.example.com1 -n=raj1
   46  clear
   47  kubectl logs nodehelloworld.example.com1 -n=raj1
   48  kubectl get pods -n=raj1
   49  curl http://10.32.0.4
   50  kubectl logs nodehelloworld.example.com1 -n=raj1
   51  curl http://10.32.0.4
   52  kubectl logs nodehelloworld.example.com1 -n=raj1
   53  kubectl attach nodehelloworld.example.com1 -n=raj1
   54  clear
   55  kubectl get pods -n=raj1
   56  kubectl exec nodehelloworld.example.com1 ls -n=raj1
   57  clear
   58  kubectl exec -it nodehelloworld.example.com1 bash -n=raj1

kubectl port-forward --address 0.0.0.0 pod/nodehelloworld.example.com1 8888:80 -n=raj1


TRY WITH HOST IP n PORT
NOT with PIDIP
http://192.168.1.11:8888/

 23  kubectl get pods -n=raj1 -o wide
   24  kubectl exec nodehelloworld.example.com1 ls /tmp -n=raj1
   25  kubectl cp pod.yaml nodehelloworld.example.com1:/tmp -n-raj1
   26  kubectl cp pod.yaml nodehelloworld.example.com1:/tmp -n=raj1
   27  kubectl exec nodehelloworld.example.com1 ls /tmp -n=raj1
   28  kubectl auth
   29  kubectl auth can-i
   30  kubectl auth can-i -h
   31  clear
   32  kubectl auth can-i read pod
   33  kubectl auth can-i write pod

==============================================================================================


Deployment
==============================
Replicate --- 1 to 5
-----Control-------------
1 POD --- 
2 POD ------> 22 POD
3 POD
4 POD
5 POD

kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1 --replicas=3 -n=raj1
kubectl scale --replicas=5 deployment/my-dep -n=raj1
kubectl scale --replicas=1 deployment/my-dep -n=raj1
kubectl scale --replicas=10 deployment/my-dep -n=raj1



  22  kubectl create -h
   23  clear
   24  ls
   25  kubectl create deploy -h
   26  c
   27  clear
   28  kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1 --replicas=3 -n=raj1
   29  kubectl get deploy -n=raj1
   30  kubectl get pods -n=raj1
   31  clear
   32  kubectl get pods -n=raj1
   33  kubectl get deploy -n=raj1
   34  kubectl scale -h
   35  clear
   36  kubectl scale --replicas=5 deployment/my-dep -n=raj1
   37  kubectl get pods -n=raj1
   38  kubectl get deploy -n=raj1
   39  kubectl scale --replicas=1 deployment/my-dep -n=raj1
   40  clear
   41  kubectl get deploy -n=raj1
   42  kubectl get pods -n=raj1
   43  clear
   44  kubectl scale --replicas=10 deployment/my-dep -n=raj1
   45  kubectl get deploy -n=raj1
   46  kubectl get pods -n=raj1
   47  clear
   48  kubectl get pods -n=raj1
   49  clear
   50  ls
   51  kubectl get pods -n=raj1
   52  clear
   53  kubectl get pods -n=raj1
   54  kubectl delete pod my-dep-747b4ffb56-4xbpd my-dep-747b4ffb56-nxbnq my-dep-747b4ffb56-p5m6t  my-dep-747b4ffb56-d94st -n=raj1
   55  kubectl get pods -n=raj1
   56  history






Services == Loadbalancers
				- Network LB
=========================================

kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1 --replicas=3 -n=raj1


kubectl expose deploy my-dep --port=8080 --target-port=80 -n=raj1 

 102  kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1 --replicas=3 -n=raj1
  103  kubectl get deploy -n=raj1
  104  clear
  105  kubectl expose -h
  106  clear
  107  kubectl get svc -n=raj1
  108  kubectl expose deploy my-dep --port=8080 --target-port=80 -n=raj1
  109  clear
  110  kubectl get svc -n=raj1
  111  kubectl describe svc my-dep -n=raj1
  112  clear
  113  ls
  114  kubectl get svc -n=raj1
  115  curl http://10.96.72.126:8080




















