 383  wget https://packages.chef.io/files/stable/chef-workstation/22.5.923/el/7/chef-workstation-22.5.923-1.el7.x86_64.rpm
  384  clear
  385  ls
  386  rpm -ivh chef-workstation-22.5.923-1.el7.x86_64.rpm
  387  chef
  388  clear
  389  which chef
  390  ls /usr/bin/chef*
  391  clear
  392  chef
  393  clear
  394  chef version


How to test single Recipe?
$ chef-apply filename.rb

file.rb
=============================
file '/opt/first.txt'

file '/opt/first.txt' do
	action :delete
end

file '/opt/content.txt' do
	content "This is my first program of chef"
	mode 755
	owner rajesh
end


httpd
create a index.html
copy index.htmkl
start

package 'name' do
  package_name               "httpd"
end

file 'index.html' do
  content                    "<h1> Welcome to DevOpsSchool Chef Class</h1>"
end

bash 'extract_module' do
  code <<-EOH
                cp index.html /var/www/html/
  EOH
end

service 'httpd' do
  service_name         "httpd"
  action               :start
end


 486  chef generate cookbook webserver
  487  clear
  488  ls
  489  cd webserver
  490  ls
  491  tree
  492  clear
  493  ls
  494  cd ..
  495  ls
  496  more web.rb
  497  clear
  498  ls
  499  vi webserver/recipes/default.rb
  500  clear
  501  ls
  502  chef-client --local-mode --runlist 'recipe[webserver]'
  503  clear
  504  ls
  505  mkdir cookbooks
  506  clear
  507  ls
  508  mv webserver/ cookbooks/
  509  ls
  510  clear
  511  ls
  512  chef-client --local-mode --runlist 'recipe[webserver]'
  513  clear
  514  history

