 383  wget https://packages.chef.io/files/stable/chef-workstation/22.5.923/el/7/chef-workstation-22.5.923-1.el7.x86_64.rpm
  384  clear
  385  ls
  386  rpm -ivh chef-workstation-22.5.923-1.el7.x86_64.rpm
  387  chef
  388  clear
  389  which chef
  390  ls /usr/bin/chef*
  391  clear
  392  chef
  393  clear
  394  chef version


How to test single Recipe?
$ chef-apply filename.rb

file.rb
=============================
file '/opt/first.txt'

file '/opt/first.txt' do
	action :delete
end

file '/opt/content.txt' do
	content "This is my first program of chef"
	mode 755
	owner rajesh
end


httpd
create a index.html
copy index.htmkl
start

package 'name' do
  package_name               "httpd"
end

file 'index.html' do
  content                    "<h1> Welcome to DevOpsSchool Chef Class</h1>"
end

bash 'extract_module' do
  code <<-EOH
                cp index.html /var/www/html/
  EOH
end

service 'httpd' do
  service_name         "httpd"
  action               :start
end
